# jdbc-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.github/workflows/: codeql.yml  linux-mavenwrapper-build.yml  macos-mavenwrapper-build.yml  maven.yml  maven_package_publish.yml  windows-build.yml  windows-mavenwrapper-build.yml
core/: pom.xml
core/src/main/java/com/jdbcplugin/: App.java
core/src/main/java/com/jdbcplugin/utils/nosql/: MongoConnectionMananger.java  MongoCredentialManager.java
core/src/main/java/com/jdbcplugin/utils/sql/: ConnectionMananger.java  CredentialManager.java
core/src/test/java/com/jdbcplugin/: AppTest.java
jdbc-core/: pom.xml
jdbc-mongodb/: pom.xml
jdbc-mongodb/src/main/java/com/mongodb/jdbcplugin/: MongoDBConnectionManager.java  MongoDBQueryExecutor.java
jdbc-mysql/: pom.xml
jdbc-postgres/: pom.xml
jdbc-sqlite/: pom.xml
src/main/java/: Main.java
src/main/java/com/jdbcplugin/: Main.java
src/main/java/org/mdxabu/: Main.java
src/main/java/org/mdxabu/Databases/: Main.java  MySQL.java
src/main/java/org/mdxabu/databases/: MySQL.java
src/main/java/org/mdxabu/databases/mysql/: AWSMySQL.java  MongoDB.java  MySQL.java  PostgreSQL.java  SQLite.java
src/main/java/org/mdxabu/databases/nosql/: MongoDB.java
src/main/java/org/mdxabu/databases/run/: run.java
src/test/java/org/mdxabu/databases/mysql/: MySQLTest.java
src/test/java/org/mdxabu/databases/nosql/: MongoDBTest.java
