<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jdbcplugin</groupId>
    <artifactId>jdbc-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <name>jdbc-plugin</name>
    <description>A unified wrapper for JDBC drivers that simplifies database connections and enhances functionality across multiple databases.</description>
    <url>http://github.com/mdxabu/jdbc-plugin</url>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Mohamed Abdullah</name>
            <id>mdxabu</id>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/mdxabu/jdbc-plugin/issues/</url>
    </issueManagement>


    <modules>
        <module>core</module>
        <module>jdbc-mysql</module>
        <module>jdbc-postgres</module>
        <module>jdbc-sqlite</module>
        <module>jdbc-mongodb</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>